CONTAINER_PREFIX=
SQL_ROOT_PASSWORD=root
SQL_DB_NAME=cryptotop
SQL_DB_USER=cryptotop
SQL_DB_PASSWORD=cryptotop
RABBITMQ_USER=guest
RABBITMQ_PASSWORD=guest
ASPNETCORE_ENVIRONMENT=Development
ASPNETCORE_URLS=https://+:443;http://+:80;http://+:5001
ADMIN_HTTPS_PORT=127.0.0.1:18443
GATEWAY_HTTP_PORT=127.0.0.1:48080
GATEWAY_HTTPS_PORT=127.0.0.1:48443
PHPMYADMIN_PORT=127.0.0.1:8090
RABBITMQ_SERVICE_PORT=127.0.0.1:5672
RABBITMQ_UI_PORT=127.0.0.1:15672
MARIADB_PORT=127.0.0.1:33060